spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demo-microservicios
spring.datasource.username=postgres
spring.datasource.password=utf0808

spring.application.name=causa-app
server.port=8081

# suppress inspection "SpringBootApplicationProperties"
tramite-app.ribbon.listOfServers=localhost:8080
# suppress inspection "SpringBootApplicationProperties"
tramite-app.ribbon.eureka.enabled:false
# suppress inspection "SpringBootApplicationProperties"
tramite-app.ribbon.ServerListRefreshInterval:3000
feign.hystrix.enabled=true

#jackson
spring.jackson.default-property-inclusion=non_null